NODE_ENV=development
PORT=3000
MONGODB_URI="mongodb+srv://sanketbelekar29_db_user:JmERJxDva52vWPZj@cluster0.vea2xmo.mongodb.net/mental-health-chatbot?retryWrites=true&w=majority&appName=Cluster0&tls=true"

# MONGODB_URI='mongodb+srv://sanketbelekar29_db_user:JmERJxDva52vWPZj@cluster0.vea2xmo.mongodb.net/mental-health-chatbot?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFjN2VhZmJlLThiNjktNGU3OS1iNzgwLWVmNGY1M2M1ZmMxMyIsInNlc3Npb24iOiIzZjZiMWY0NjEzOWYzOTE5YWYwZTkyNTIxYzFlZDAyMDI5ZTFhNzZlMzgzYjIyNDRkMzQ4Y2FhNTIzYTlhNzRjIiwiaWF0IjoxNzU3MTQyMjQzLCJleHAiOjE3NTcyMjg2NDN9.ntOUUA9wJN60DlJu5hTWXNOCj16SDbYiyThjVGLQH2U'
GEMINI_API_KEY='AIzaSyAhfZqzK9x8WguNjjwyksE69XYm8dTunUo'
CLIENT_URL='http://localhost:5173'